<head>
<meta charset="utf-8">
<meta property="og:title" content="Altersverteilung der COVID-19-Fälle in Schleswig-Holstein" />
<meta property="og:description" content="Schleswig-Holstein: 7-Tage Inzidenz je Altersgruppe und Datum" />
<meta property="og:image" content="index_sh_alter.jpg" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="de_DE" />
<meta property="og:updated_time" content="2022-12-27T07:33:44+01:00" />
<title>Altersverteilung der COVID-19-Fälle in Schleswig-Holstein</title>
<link rel="stylesheet" href="../css/style.css" media="screen" type="text/css">
<link rel="stylesheet" media="screen" href="Chart.min.css"> 
<script type="text/javascript" src="Chart.min.js"></script>
<script type="text/javascript" src="chartjs-plugin-annotation.min.js"></script>
<script type="text/javascript" src="chartjs-chart-matrix.min.js"></script>
<script type="text/javascript" src="colors.js"></script>

<script type="text/javascript" src="Data_SH_Alter.js"></script>
</head>
<body>
<a class="button" href="../">Inhalt</a>
<a class="button button-outline" href="#Anmerkungen">Anmerkungen</a>
<p>Quelle / Stand: <a href="https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0">NPGEO Corona (RKI)</a>: <span id="rki_date"></span></p>
<!--<canvas id="myChart" style="width:1200px;height: 250px;"></canvas>
<canvas id="myChart3" style="width:1200px;height: 250px;"></canvas> -->
<canvas id="myChart" style="width:850px;height: 250px;"></canvas>
<canvas id="myChart3" style="width:850px;height: 250px;"></canvas>
<!-- <br/><canvas id="legend" style="width:990px;height: 50px;padding-left:35px"></canvas> -->
<br/><canvas id="myChart2" style="width:990px;height: 150px;"></canvas>
<br/><canvas id="myChart4" style="width:990px;height: 150px;"></canvas>
<h2 id="Anmerkungen">Anmerkungen</h2>
<ul>
<li>Aktive Fälle: Die aktiven Fälle ergeben sich (lt. RKI) aus der Zahl der übermittelten Fälle abzüglich der Todesfälle 
und der <strong>geschätzten</strong> Zahl der Genesenen. Genauere Angaben dazu finden sich z.B. in den Situationsberichten des RKI. Aufgrund unterschiedlicher Herangehensweisen und Datenverfügbarkeit kann es Unterschiede zu veröffentlichten Daten auf Landesebene geben.</li>
<li>Für die Berechnung der Inzidenzen werden die Bevölkerungszahlen der Altersgruppen benötigt. Diese wurden aus der <a href="https://www-genesis.destatis.de/genesis//online?operation=table&code=12411-0012&bypass=true&levelindex=0&levelid=1636036384576#abreadcrumb">Tabelle 12411-0012 "Bevölkerung: Bundesländer, Stichtag, Altersjahre"</a> von DESTATIS entnommen.</li>
</ul>
<script>
var ctx = document.getElementById('myChart').getContext('2d');
var ctx2 = document.getElementById('myChart2').getContext('2d');
var ctx3 = document.getElementById('myChart3').getContext('2d');
var ctx4 = document.getElementById('myChart4').getContext('2d');
//var cleg= document.getElementById('legend').getContext('2d');

var chdata3=JSON.parse(JSON.stringify(chdata));

//**********************************************************************************************

//dataMin = (chdata.data.datasets[0].data.length>=28)?(chdata.data.datasets[0].data.length-28):0
dataLen = chdata.data.datasets[0].data.length
lblLen= chdata.options.scales.xAxes[0].labels.length
/*
for (i=0;i<dataMin; i++) {
    chdata.data.datasets[0].data.shift()
    chdata.options.scales.xAxes[0].labels.shift()
}*/


//chdata.options.scales.xAxes[0].ticks.min=dataMin


chdata.options.responsive=false
chdata.options.animation=false
chdata.options.title= {
            display: true,
            text: "Schleswig-Holstein: 7-Tage Inzidenz je Altersgruppe und Datum (Quelle:RKI)"
        }
chdata.options.tooltips = {
        callbacks: {
            //title: function() { return '';},
            title: function(items, data) {
                var v = data.datasets[items[0].datasetIndex].data[items[0].index]
                return [v.x+" / "+v.y+"J:"]
            },
            label: function(item, data) {
                var v = data.datasets[item.datasetIndex].data[item.index]
                return ["Fälle/Tag: "+v.cases,"Inzidenz: " + Math.round(v.v*10)/10,"Fälle(7Tg): "+v.casesum]
            }
        },
}
chdata.options.scales.yAxes[0].position='right'
chdata.options.scales.yAxes[0].id='first-y-axis'
chdata.options.scales.yAxes[0].offset=true
chdata.options.scales.xAxes[0].offset=true
//chdata.options.scales.xAxes[0].ticks.min=dataMin

chdata.options.annotation = {
        drawTime: 'afterDatasetsDraw',
        display:true,
        annotations:[]
    }

var xLookup ={}
for (i=0; i<chdata.options.scales.xAxes[0].labels.length; i++) {
    xLookup[chdata.options.scales.xAxes[0].labels[i]]=i
}

//Inzidenzen als Annotations
//var cellXWid=1111 / lblLen //1200px
var cellXWid=766 / lblLen //850px
//var cellXWid=561 / lblLen //650px

console.log(dataLen+"_"+chdata.data.datasets[0].data.length+"_"+lblLen+"_"+cellXWid)

/*chdata.data.datasets[0].width = 
            function(context) {
				const a = context.chart.chartArea
				if (!a) return 0
                //console.log((a.right - a.left) / (dataLen+0.5))
				return (a.right - a.left) / (dataLen+0.5)
			}*/


//chdata.options.scales.xAxes[0].labels.length
for (i=0; i<chdata.data.datasets[0].data.length;i++) {
    var rec=chdata.data.datasets[0].data[i]
    var oneAnnot = {
                    type: "line",
                    //mode: "vertical",
                    mode:"horizontal",
                    scaleID: "first-y-axis",
                    value: rec.y,
                    
                    borderColor: 'rgba(0,0,0,0)',
                    borderWidth: 0,
                    label: {
                      //backgroundColor: "red",
                      //backgroundColor: 'rgba(220,220,220,0)',
                      backgroundColor: 'rgba(220,220,220,0)',
                      enabled: true,
                      //fontColor: window.chartColors.red,
                      xPadding: 2,
                      yPadding: 3,
                      xAdjust: cellXWid*xLookup[rec.x]+2,
                      //yAdjust: 2,
                      fontColor: "#E0E0E0",
                      //fontSize: 8,
                      fontSize: 11,
                      content: Math.round(rec.v)+'',
                      rotation: 90,
                      position: "left",
                      fontStyle: "normal",
                    }
                }
    if (rec.v<35) oneAnnot.label.fontColor="black"
    if (Math.round(rec.v)>=100) {
        oneAnnot.label.fontFamily = 'Arial Narrow, sans-serif'
        //oneAnnot.label.fontSize = 7.5
        oneAnnot.label.fontSize = 10
        oneAnnot.label.xPadding = 1
    }
    chdata.options.annotation.annotations.push(oneAnnot)
    //oneAnnot.value=Math.round(offs+(inz/2))
//            oneAnnot.id="annot_"+i
}

//**********************************************************************************************


chdata3.options.responsive=false
chdata3.options.animation=false
chdata3.options.title= {
            display: true,
            text: "Schleswig-Holstein: Tägliche Fallzahlen je Altersgruppe (Quelle:RKI)"
        }
chdata3.options.tooltips = {
        callbacks: {
            //title: function() { return '';},
            title: function(items, data) {
                var v = data.datasets[items[0].datasetIndex].data[items[0].index]
                return [v.x+" / "+v.y+"J:"]
            },
            label: function(item, data) {
                var v = data.datasets[item.datasetIndex].data[item.index]
                return ["Fälle/Tag: "+v.cases,"Inzidenz: " + Math.round(v.v*10)/10,"Fälle(7Tg): "+v.casesum]
            }
        },
}
chdata3.options.scales.yAxes[0].position='right'
chdata3.options.scales.yAxes[0].id='first-y-axis'
chdata3.options.scales.yAxes[0].offset=true
chdata3.options.scales.xAxes[0].offset=true

chdata3.options.annotation = {
        drawTime: 'afterDatasetsDraw',
        display:true,
        annotations:[]
    }

chdata3.data.datasets[0].backgroundColor = function(context) {
                                                return inzColor(context.dataset.data[context.dataIndex].vday)
                                            },

chdata3.data.datasets[0].width = chdata.data.datasets[0].width
chdata3.data.datasets[0].height= chdata.data.datasets[0].height

chdata3.data.datasets[0].label = 'Tägliche Fallmeldungen je Altersgruppe'

var xLookup ={}
for (i=0; i<chdata3.options.scales.xAxes[0].labels.length; i++) {
    xLookup[chdata3.options.scales.xAxes[0].labels[i]]=i
}

//Fälle als Annotations
//var cellXWid=1111 / chdata3.options.scales.xAxes[0].labels.length //1200px
var cellXWid=766/ chdata3.options.scales.xAxes[0].labels.length //850px
//var cellXWid=561/ chdata3.options.scales.xAxes[0].labels.length
for (i=0; i<chdata3.data.datasets[0].data.length;i++) {
    var rec=chdata3.data.datasets[0].data[i]
    var oneAnnot = {
                    type: "line",
                    //mode: "vertical",
                    mode:"horizontal",
                    scaleID: "first-y-axis",
                    value: rec.y,
                    
                    borderColor: 'rgba(0,0,0,0)',
                    borderWidth: 0,
                    label: {
                      backgroundColor: 'rgba(220,220,220,0)',
                      enabled: true,
                      xPadding: 2,
                      yPadding: 3,
                      xAdjust: cellXWid*xLookup[rec.x]+2,
                      fontColor: "#E0E0E0",
                      fontSize: 11,
                      content: Math.round(rec.cases)+'',
                      rotation: 90,
                      position: "left",
                      fontStyle: "normal",
                    }
                }
    if (rec.vday<35) oneAnnot.label.fontColor="black"
    if (Math.round(rec.cases)>=100) {
        oneAnnot.label.fontFamily = 'Arial Narrow, sans-serif'
        oneAnnot.label.fontSize = 10
        oneAnnot.label.xPadding = 1
    }
    chdata3.options.annotation.annotations.push(oneAnnot)
}


//**********************************************************************************************

//aktive Fälle

chdata2.data.datasets[0].backgroundColor = window.chartColors.blue
chdata2.options.responsive=false
chdata2.options.animation=false
chdata2.options.title= {
            display: true,
            text: "Schleswig-Holstein: Aktive Fälle (Quelle:RKI)"
        }

//aktive Fälle %

chdata4.data.datasets[0].backgroundColor = window.chartColors.blue
chdata4.options.responsive=false
chdata4.options.animation=false
chdata4.options.title= {
            display: true,
            text: "Schleswig-Holstein: Aktive Fälle in % der Bevölkerung/Altersgruppe (Quelle:RKI)"
        }


//Aktive Fälle: Die aktiven Fälle ergeben sich (lt. RKI) aus der Zahl der übermittelten Fälle abzüglich der Todesfälle 
//und der geschätzten Zahl der Genesenen. Genauere Angaben dazu finden sich in den Situationsberichten des RKI.

//Legende, aktuell deaktiviert (weil Inzidenzenals Annotations angezeigt werden)
/*
var legenddata=JSON.parse(JSON.stringify(chdata))
legenddata.options.title.display=false
//legenddata.data.datasets[0].label='Legende'
legenddata.data.datasets[0].data=[]
legenddata.data.datasets[0].backgroundColor = function(context) {
				return inzColor(context.dataset.data[context.dataIndex].v)
			},
legenddata.options.scales.xAxes[0].labels=[]
legenddata.options.scales.xAxes[0].gridlines={display:false}
legenddata.options.scales.yAxes[0].gridlines={display:false}
legenddata.options.scales.yAxes[0].labels=['Inzidenz']
for (i=0; i<=500; i+=10) legenddata.data.datasets[0].data.push({x:i, y:'Inzidenz',v:i})
for (i=0; i<=500; i+=10) legenddata.options.scales.xAxes[0].labels.push(i)
*/

//**********************************************************************************************
setSpanContent('rki_date',chdata.options.scales.xAxes[0].labels[chdata.options.scales.xAxes[0].labels.length-1])

var myChart=new Chart(ctx,chdata)
//var myLeg=new Chart(cleg,legenddata)
var myChart3=new Chart(ctx3,chdata3)
var myChart2=new Chart(ctx2,chdata2)
var myChart4=new Chart(ctx4,chdata4)

//**********************************************************************************************

function inzColor(v) {
    if (v<=50) return 'hsl('+Math.round(120.0-(v*120/50))+',75%,50%)'
    else if (v<=500) return 'hsl('+Math.round(Math.max(359-((v-50)*(160/450)),199))+',75%,'+(50-((v-50)*(25/450)))+'%)'
    else return 'hsl(199,75%,'+Math.round(Math.max(25-((v-450)/6),0))+'%)'
//    else return 'hsl(0,75%,'+Math.round(Math.max(50-((v-50)/2),0))+'%)'
}

//**********************************************************************************************

function setSpanContent(id,str) {
    var span = document.getElementById(id);

    while( span.firstChild ) {
        span.removeChild( span.firstChild );
    }
    span.appendChild( document.createTextNode(str) );
}



</script>
</body>
